
himawari:     file format elf32-i386


Disassembly of section .text:

c0100000 <_kernel_start>:
c0100000:	bc 00 50 10 c0       	mov    $0xc0105000,%esp
c0100005:	8d 0d 00 10 10 00    	lea    0x101000,%ecx
c010000b:	0f 22 d9             	mov    %ecx,%cr3
c010000e:	0f 20 e1             	mov    %cr4,%ecx
c0100011:	83 c9 10             	or     $0x10,%ecx
c0100014:	0f 22 e1             	mov    %ecx,%cr4
c0100017:	0f 20 c1             	mov    %cr0,%ecx
c010001a:	81 c9 00 00 00 80    	or     $0x80000000,%ecx
c0100020:	0f 22 c1             	mov    %ecx,%cr0
c0100023:	8d 0d 2b 00 10 c0    	lea    0xc010002b,%ecx
c0100029:	ff e1                	jmp    *%ecx

c010002b <start_in_high_her_half>:
c010002b:	6a 00                	push   $0x0
c010002d:	9d                   	popf   
c010002e:	53                   	push   %ebx
c010002f:	50                   	push   %eax
c0100030:	e9 0b 00 00 00       	jmp    c0100040 <kernel_entry>

c0100035 <loop>:
c0100035:	f4                   	hlt    
c0100036:	eb fd                	jmp    c0100035 <loop>

c0100038 <start_hlt>:
c0100038:	f4                   	hlt    
c0100039:	e9 fa ff ff ff       	jmp    c0100038 <start_hlt>
c010003e:	66 90                	xchg   %ax,%ax

c0100040 <kernel_entry>:
c0100040:	55                   	push   %ebp
c0100041:	89 e5                	mov    %esp,%ebp
c0100043:	83 ec 08             	sub    $0x8,%esp
c0100046:	8b 45 0c             	mov    0xc(%ebp),%eax
c0100049:	8b 4d 08             	mov    0x8(%ebp),%ecx
c010004c:	89 4d fc             	mov    %ecx,-0x4(%ebp)
c010004f:	89 45 f8             	mov    %eax,-0x8(%ebp)
c0100052:	83 c4 08             	add    $0x8,%esp
c0100055:	5d                   	pop    %ebp
c0100056:	c3                   	ret    
