ENTRY(entry)

SECTIONS
{
    . = 0xc0100000;
    _kernel_start = .;

    .text : AT( ADDR(.text) - 0xc0000000){
        _text_start = .;
        *(.entry);
        *(.text);
        _text_end = .;
    }
    .data : AT( ADDR(.data) - 0xc0000000){    /* 有意値で初期化されるstatic変数 */
        _data_start = .;
        *(.data);
        _data_end = .;
    }
    .bss ALIGN(8): AT( ADDR(.bss) - 0xc0000000){     /* ゼロで初期化されるstatic変数 */
        _bss_start = .;
        *(.bss);
        _bss_end = .;
    }

    _kernel_end = .;
}
